<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6673AB7"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Num1"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:hint="Первое число"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Result" />

    <EditText
        android:id="@+id/Num2"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Второе число"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Result" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="410dp"
        android:layout_height="299dp"
        android:text="Результат"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/increase_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:text="×"
        app:layout_constraintBottom_toTopOf="@+id/Num2"
        app:layout_constraintEnd_toStartOf="@+id/divide_button"
        app:layout_constraintStart_toEndOf="@+id/minus_button"
        app:layout_constraintTop_toBottomOf="@+id/Result" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="19dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/Num1"
        app:layout_constraintEnd_toStartOf="@+id/increase_button"
        app:layout_constraintStart_toEndOf="@+id/plus_button"
        app:layout_constraintTop_toBottomOf="@+id/Result" />

    <Button
        android:id="@+id/divide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="19dp"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/Num2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/increase_button"
        app:layout_constraintTop_toBottomOf="@+id/Result" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="19dp"
        android:onClick="onButtonClickPlus"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/Num1"
        app:layout_constraintEnd_toStartOf="@+id/minus_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Result"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>